<html>
    <head>
        
        <title>BIKASH SINGH</title>
        
        
        <style>
            
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');


           
            *{
                margin:0px;
                padding:0px;
                
            }
            .bhi{
                font-family: 'Rajdhani', sans-serif;
            }
            .menu{
                width:100%;
                height:100px;
                background-color:lightseagreen;
                display: flex;   
            }
           h1{
                width:500px;
                height:100px;
                background-color:lightseagreen;
                margin-left:30%;
                line-height: 100px;
              margin-right:50px;
              color:aliceblue;
           }
          
           a{
            text-decoration:none;
           }
           a:hover{
            color:black;
           }
           .link{
            margin-top:45px;
            text-align: right;
           }
           .work ,.pro, .res, .con, .abu{
            margin-right:5px;
            margin-left:5px;
           }
          
           .kuchh{
            height:300px;
            width:300px;
            border: 2px solid black;
            border-radius:50%;
            margin-left:38%;
            overflow: hidden;
            margin-top: 10px;
           }
           .img{
            margin-left: -50px;
            margin-top: -10px;
           }
           h2{
            text-align:center;
            margin-top:10px;
            font-size:xx-large;
           }
           p{
            text-align:center;
            margin-top:20px;
            font-size:20px;
            
           }
           .name{
            color:red;
           }
           .tech{
            color:blueviolet;
           }
           .cod{
            color:green;
           }
           .free{
            color:gray;
           }
           .web{
            color:coral;
           }
           .foot{
                background-color:lightseagreen;
                margin-top:112px;
                height:30px;
                line-height:30px;
                text-align:right;
                
            }
            span{
                margin-right:10px;
                
            }
        </style>
    </head>
    <body>
      
        <div class="menu">
            <h1>BISHWA BANDHU PARMAR</h1>
            <div class="link">
                <a href="" class="work">WORK</a>
                <a href="" class="pro">PROJECT</a>
                <a href="resume.html" class="res">RESUME</a>
                <a href="" class="con" >CONTACT</a>
                <a href="" class="abu">ABOUT</a>
        </div>
       </div>
       <div class="kuchh">
       <div class="img">
            <img src="lordganesh.jpg" alt="">
       </div>
       </div>
       <div class="text">
         <div class="header">
            <h2>HI, I AM BISHWA!</h2>
            <p class="bhi"><b>Hello, I am <span class="name">Bishwa Bandhu Parmar!</span><span class="free"> A Freelancer</span> | 
                <span class="web">Web-Developer</span> | <span class="cod">Coder </span>|<span class="tech"> Tech Enthusiast</span>.</b></p>
         </div>
         <footer class="foot"><span>Bikash Singh @copyRight 2023</span></footer>
       </div>
    </body>
</html>