<html>
    <head>
        <title>
            RESUME FOR BBP
        </title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            .menu{
                width:100%;
                height:100px;
                display: flex;
                background-color:lightseagreen; 
            }
            h1.rem{
               margin-left: 600px;
               margin-right:200px;
                text-align:center;
                color:aliceblue;
                line-height: 100px;
            }
            .navbar{
                padding-top:40px;
                text-align: right;
            }
            a{
                text-decoration:none;
                color:white;
            }
            a:hover{
                color:black;
            }
            .kam, .job, .num, .mera{
                margin-right:5px;
                margin-left:5px;
            }
            .photo{
                height:300px;
                width:300px;
                border:2px solid black;
                border-radius:50%;
                float:right;
                margin-top:15px;
                overflow:hidden;
                margin-right:20px;
                
            }
            .img{
                margin-left:-30px;
                margin-top:-40px;
            }
            h1{
                margin-top:5px;
                color:darkblue;
            }
            span{
                margin-left:30px;
            }
            h3.carrear{
                margin-top:10px;
                font-size:xx-large;
                color:lightseagreen;
            }
            .para1{
                font-family:Arial, Helvetica, sans-serif;
                font-size:20px;
                margin-top:5px;
                margin-bottom:5px;
                margin-left:40px;
            }
            h3.edu{
                margin-top:5px;
                margin-bottom:5px;
                font-size:xx-large;
                color:lightseagreen;
            }
            .para2{
                font-family:Arial, Helvetica, sans-serif;
                font-size:20px;
                margin-top:5px;
                margin-bottom:5px;
                margin-left:40px;
            }
            h3.intern{
                margin-top:5px;
                margin-bottom:5px;
                font-size:xx-large;
                color:lightseagreen;
            }
            .para3{
                font-family:Arial, Helvetica, sans-serif;
                font-size:20px;
                margin-top:5px;
                margin-bottom:5px;
                margin-left:40px;
            }
            h3.exper{
                margin-top:5px;
                margin-bottom:5px;
                font-size:xx-large;
                color:lightseagreen;
            }
            .para4{
                font-family:Arial, Helvetica, sans-serif;
                font-size:20px;
                margin-top:5px;
                margin-bottom:5px;
                margin-left:40px;
            }
            h3.ref{
                margin-top:5px;
                margin-bottom:5px;
                font-size:xx-large;
                color:lightseagreen;
            }
            .para5{
                font-family:Arial, Helvetica, sans-serif;
                font-size:20px;
                margin-top:5px;
                margin-bottom:5px;
                margin-left:40px;
            }
            .foot{
                background-color:lightseagreen;
                margin-top:20px;
                height:30px;
                line-height:30px;
                text-align:right;
            }
            span{
                margin-right:10px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <h1 class="rem">RESUME</h1>
            
            <div class="navbar">
                <a href="index.html" class="ghar">HOME</a>
                <a href="" class="kam">WORK</a>
                <a href="" class="job">PROJECT</a>
                <a href="" class="num">CONTACT ME</a>
                <a href="" class="mera">ABOUT ME</a>
            </div>
        </div>
        <div class="photo">
            <div class="img">
                <img src="profile3.jpg" alt="">
            </div>
        </div>  
        <div class="format">
            <h1> &nbsp;&nbsp;HELLO! <br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;THIS IS BISHWA BANDHU PARMAR</h1>
                <div class="details">
                    <h3 class="exper">Experience:</h3>
                    <ul class="para4">
                        <li>
                            Little bit Knowledge about HTML and CSS.
                        </li>
                        <li>
                            Knowledge About C-Programming Language.
                        </li>
                    </ul>
                <h3 class="carrear">Carrear Objective:</h3>
                    <ul class="para1">
                        <li>My Ambition is to Become an employee in Reputed 
                            Company Like Google,Amazon And Microsoft etc..</li>
                        
                    </ul>
                    <h3 class="edu">Educations Details:</h3>
                    <ul class="para2">
                        <li>Studying B.TECH From Gaya College Of Engineering,Gaya(2022-26)</li>
                        <li>Qualified Intermediate (10+2) with Science Stream From Lakshya International Academy In Year 2022.</li>
                        <li>Qualified Matriculation (10th) from Vidya Prakash Public School,Thodannur, Vadakara, Kalikat,Keral.</li>

                    </ul>
                    <h3 class="intern">Internships Details:</h3>
                        <ul class="para3">
                            <li>
                                Till Now, I did Not get an oppourtunity.
                            </li>
                        </ul>
                        <h3 class="ref">Refrence By:</h3>
                        <ul class="para5">
                            <li>
                               Aditya Prakash HR Of Web-Developer In Google.
                            </li>
                        </ul>
                </div>
                <footer class="foot"><span>Bikash Singh @copyRight 2023</span></footer>
        </div>
    </body>
</html>
